<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/ic_view_week_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_notifications" />

</menu>
